<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
        }
    
        body {
        margin: 0;
        padding: 0;
        
        }
    
        header {
        background-image: url(imagenes/almeria_mar_plastico.jpg); 
        background-size: cover;
        color: red;
        text-align: center;
        padding: 50px;
        }
    
    
        nav a {
                
        border: 5px solid grey;
        padding: 10px;
        display: inline-block;
        background-color: blue;
        color: white;
        transition-duration: 1s;
        text-decoration: none; 
        text-align: center; 
        width: 200px;
        border-radius: 20px;
        
        }
    
        nav a:hover {
        background-color: brown;
        color: black;
       
        }
    
        section {
        padding: 20px;
        }
    
        h2 {
        color:brown;
        }
    
        figure {
        display: inline-block;
        width: 20%;
        border: black;
        }
    
        figcaption {
        text-align: center;
        color: red;
        }
    
        .detalle {
        color: blue;
        }
            
        p:hover{
        transition-duration: 1s;
        color: orange;
        }
    
        table {
        text-align: center;
        border-collapse: collapse;
        margin: 0 auto; 
        width: 300px;
        font-size: 15px;
        background-color: beige;
        }
    
    
        th {
        border-collapse: collapse;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        text-align: center;
        margin: auto;
        background-color: white;
        
        }
    
        fieldset{
        background-color: white;
        }
    

        legend {
        border: 2px solid black;
        background-color: black;
        color: green;
        width: 50%;
        text-align: center;
        }
    
    
        th {
        border-collapse: collapse;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        text-align: center;
        margin: auto;
        background-color: red;
        
        }
    
        td, input[type=radio]  {
        border: 1px solid blue;
        text-align: center;
        margin: auto;
        padding: 10px 10px 10px 10px;
       
        }
    
        caption{
       
        color: blue;
        background-color: greenyellow;
        margin-left: 130px;
        margin-right: 130px;
        
        
        }
    
        form {
        border: 1px solid black;
        padding: 2%;
        background-color: red;
    
        }
    
        label,
        input [type=text] {
        display: inline-block;
        width: 25%;
        color: green;
    
        }
    
        input[type=text], select,
        textarea {
        display: inline-block;
        width: 75%;
        text-align: left;
        margin: auto;
        color: blue;
    
        }
    
        button,
        input[type=reset],
        input[type=submit],
        input [type=email] {
        width: 25%;
        margin-left: 15%;
        color:blue;
        }
    
        .observaciones {
        vertical-align: top;
        
        }
    
        textarea {
            background-color: beige;;
            color: blue;
        }
    
        .email {
            color: blue;

        }
    
    
        </style>
    <title>PRÁCTICA GIT, MARKDOWN, GITHUB</title>
</head>
    
<body>

    <header>
        <h1>B.VALD SL</h1>
        
    </header>

    <nav>
        <a href="#seccion1">Sección Principal</a>
        <a href="#seccion2">Sección Productos</a>
        <a href="#seccion3">Sección Información</a>
    </nav>

    <section id="seccion1">
        <h2>Principal</h2>
        <p>Somos una empresa española del sector hortofrutícola dedicada a la producción, confección y comercialización de pimiento california rojo, amarillo, verde y naranja, de tomate rama y berenjena.</p>
        <figure>
            <figcaption>Pimiento California Rojo</figcaption>
            <img src="imagenes/pimiento-california-rojo.jpg" alt="" width="150px">
            <p>Se caracteriza por su perfil cuadrado y buena cavidad central, se presenta en color rojo, corto de longitud con tres o cuatro cascos bien marcados. </p>
            </figure>
            <figure>
            <figcaption>Pimiento California Amarillo</figcaption>
            <img src="imagenes/pimiento-california-amarillo.jpg" alt="" width="150px">
            <p>Se caracteriza por su perfil cuadrado y buena cavidad central, se presenta en color amarillo, corto de longitud con tres o cuatro cascos bien marcados.</p>
            </figure>
        <figure>
            <figcaption>Pimiento California Naranja</figcaption>
            <img src="imagenes/pimiento-california-naranja.jpg" alt="" width="150px">
            <p>Se caracteriza por su perfil cuadrado y buena cavidad central, se presenta en color naranja, corto de longitud con tres o cuatro cascos bien marcados.</p>
        </figure>
        <figure>
            <figcaption>Pimiento California Verde</figcaption>
            <img src="imagenes/pimiento-california-verde.jpg" alt="" width="150px">
            <p>Se caracteriza por su perfil cuadrado y buena cavidad central, se presenta en color verde, corto de longitud con tres o cuatro cascos bien marcados.</p>
        </figure>
        <figure>
            <figcaption>Tomate Rama</figcaption>
            <img src="imagenes/tomate-rama.jpg" alt="" width="150px">
            <p>Se identifica fácilmente al estar presentado en ramo, así conserva sus cualidades mejor.</p>
        </figure> 
        <figure>
            <figcaption>Berenjena</figcaption>
            <img src="imagenes/berenjena.jpg" alt="" width="150px">
            <p>Nuestra variedad es de forma alargada, piel brillante y color oscuro intenso, con una gran consistencia del fruto.</p>
        </figure>   
    
    </section>

    <section id="seccion2">
        <h2>Productos</h2>
        <table>
            <thead>
                <caption>Tabla de productos</caption>
                <tr>
                    <th>Imágenes</th>
                    <th>Producto</th>
                    <th>Categoria</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td><img src="imagenes/pimiento-california-rojo.jpg" alt="" width="50px"></td>
                    <td>Pimiento California Rojo</td>
                    <td rowspan="4">Capsicum annuum</td>
                    <td>Perfil cuadrado y color rojo</td>
                    <td>1,20€/kilo</td>
                </tr>
                <tr>
                    <td><img src="imagenes/pimiento-california-amarillo.jpg" width="50px"></td>
                    <td>Pimiento California Amarillo</td>
                    <td>Perfil cuadrado y color amarillo</td>
                    <td>1,30€/kilo</td>
                </tr>
                <tr>
                    <td><img src="imagenes/pimiento-california-verde.jpg" alt="" width="50px"></td>
                    <td>Pimiento California Verde</td>
                    <td>Perfil cuadrado y color verde</td>
                    <td>1,40€/kilo</td>
                </tr>
                <tr>
                    <td><img src="imagenes/pimiento-california-naranja.jpg" alt="" width="50px"></td>
                    <td>Pimiento California Naranja</td>
                    <td>Perfil cuadrado y color naranja</td>
                    <td>1,50€/kilo</td>
                </tr>
                <tr>
                    <td><img src="imagenes/tomate-rama.jpg" alt="" width="50px"></td>
                    <td>Tomate Rama</td>
                    <td>Solanum lycopersicum</td>
                    <td>Forma redondeada y tamaño medio</td>
                    <td>1€/kilo</td>
                </tr>
                <tr>
                    <td><img src="imagenes/berenjena.jpg" alt="" width="50px"></td>
                    <td>Berenjena</td>
                    <td>Solanum melongena</td>
                    <td>Forma alargada, piel brillante y color oscuro intenso</td>
                    <td>1,10€/kilo</td>
                </tr>
            </thead>
        </table>
    </section>

    <section id="seccion3">
        <h2>Información</h2>
        <p>Rellene el formulario para la compra de productos:</p>
        <form>
            <fieldset>
                <legend>Formulario de Venta</legend>
                <label for="">Nombre completo:</label>
                <input type="text" id="minombre" placeholder="Escribe tu nombre completo">
                <label for="">Idioma:</label>
                <select id="Idioma">
                    <option>Elige...</option>
                    <option>Español</option>
                    <option>Inglés</option>
                    <option>Francés</option>
                </select>
                <label for="">Producto:</label>
                <input type="text" id="nombreproducto" placeholder="Escribe el nombre del producto">    
                    <br>
                <label for="">Elige Categoria:</label>
                    <input type="checkbox" id="">Capsicum annuum
                    <input type="checkbox" id="">Solanum lycopersicum
                    <input type="checkbox" id="">Solanum melongena
                    <br>
                <label for="Elige fecha:">Elige Fecha:</label>
                    <input type="date" id="">
                    <br>
                <label for="Escribe email:">Escribe email:</label> 
                    <input type="email"> 
                <label for="">Observaciones:</label>
                    <textarea name="" id="Preguntas u observaciones" cols="30" rows="10"></textarea>
            </fieldset>
            <br>
            <br>
            <button type="reset">Limpiar</button>
            <button type="submit">Enviar</button>
            <br><br>
        </form>  
    </section>

</body>
</html>